{
  "name": "html-webpack-processing-plugin",
  "version": "1.0.1",
  "description": "HTML pre-processing and post-processing for html-webpack-plugin",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haoliangyu/html-webpack-processing-plugin.git"
  },
  "keywords": [
    "webpack",
    "html",
    "post-processing",
    "pre-processing",
    "hook"
  ],
  "author": "Haoliang Yu <haholiang.yu@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haoliangyu/html-webpack-processing-plugin/issues"
  },
  "homepage": "https://github.com/haoliangyu/html-webpack-processing-plugin#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cheerio": "^0.22.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "mocha": "^7.1.2",
    "prettier": "^2.0.5",
    "pretty": "^2.0.0",
    "pretty-quick": "^2.0.1",
    "webpack": "^4.43.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {},
  "peerDependencies": {
    "html-webpack-plugin": "^4.3.0"
  }
}
